DB_NAME=notifications
POSTGRES_USER=notif
POSTGRES_PASSWORD=4Fasdr34
DB_HOST=postgres_notifications
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY=django-insecure-e_a0z3t(u3z2p#9q4gntnov55(klu48%90^lt8!og=u5vq0b#!
HOST=127.0.0.1
DEBUG='True'
REDIS_HOST=redis_notifications
REDIS_PORT='6379'